&control
   tstress = .true.
   tprnfor = .true. 
   calculation = 'scf',
   prefix = 'di',
   verbosity = 'high'
   pseudo_dir="~/Pseudopotential/pseudo-ONCV-proj/"pseudo_dir="~/Pseudopotential/pseudo-ONCV-proj/"
   wf_collect = .false.,
   etot_conv_thr = 1.0D-5,
   forc_conv_thr = 1.0D-4,
/
&system
   ibrav = 0 ,
   nat =  63,
   ntyp = 2,
   ecutwfc = 100,
   tot_charge = -1
   nspin = 2,
   occupations = "smearing",
   smearing = "mv",
   degauss = 1d-3,
   starting_magnetization(2) = 1, 
/
&electrons
   mixing_beta = 0.5
   conv_thr = 1.D-9,
/
&ions
/

K_POINTS (automatic)
 2 2 2 0 0 0
 
